# depository_system

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/depository_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depository_system/: DataManagement.java  MainActivity.java  MainInterface.java
app/src/main/java/com/example/depository_system/adapters/: BaseRecycleAdapter.java  ChukuBatchAdapter.java  ChukuMaterialAdapter.java  ChukuOrderAdapter.java  ImageAdapter.java  ImageAdapter_display.java  KucunAdapter.java  RukuBatchAdapter.java  RukuMaterialAdapter.java  RukuOrder.java  RukuOrderAdapter.java
app/src/main/java/com/example/depository_system/app/: AccountApplication.java
app/src/main/java/com/example/depository_system/constants/: CenterRes.java  ChartConfig.java  ClassifyIncomeRes.java  ColorParms.java  Config.java  Extra.java  SPkeys.java
app/src/main/java/com/example/depository_system/fragments/: chachukuFragment.java  charukuFragment.java  chukuFragment.java  kucunFragment.java  rukuFragment.java
app/src/main/java/com/example/depository_system/frontInforms/: FrontRukuInform.java
app/src/main/java/com/example/depository_system/informs/: ChukuActionInform.java  ChukuRecordInform.java  ChukuRecordItemInform.java  DepartmentInform.java  DepositoryInform.java  KucunInform.java  MaterialInform.java  PersonInform.java  ProjectInform.java  Response.java  RukuInform.java  RukuRecordInform.java  RukuRecordItemInform.java  UserInform.java
app/src/main/java/com/example/depository_system/service/: ChukuService.java  DepartmentService.java  DepositoryService.java  KucunService.java  MaterialService.java  PersonService.java  ProjectService.java  RukuService.java  ServiceBase.java  TestClass.java  UserService.java
app/src/main/java/com/example/depository_system/util/: AddSpaceTextWatcher.java  AlarmManagerUtil.java  BankCardUtil.java  BankInfoBean.java  BankInfoBeanPart.java  CalenderRemind.java  CompareUtil.java  DataUtil.java  DensityUtil.java  Logger.java  NumUtil.java  TimeUtil.java
app/src/main/java/com/example/depository_system/util/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/example/depository_system/view/: BatchChukuActivity.java  BatchRukuActivity.java  DeleteEditText.java  ImageActivity.java  NumberEditText.java  PersonActivity.java  RegisterActivity.java
app/src/main/res/anim/: dialog_top_in.xml  dialog_top_out.xml
app/src/main/res/drawable/: border.xml  border_red.xml  btn_sq.xml  btn_sq_dialog_cancel_normal.xml  btn_sq_dialog_cancel_press.xml  btn_sq_press.xml  checkbox_sq.xml  conor_button_green.xml  conor_button_grey.xml  divider.xml  edit_sq.xml  edit_sq_normal.xml  edit_sq_press.xml  ic_right_arrow.xml  item_alert_bg.xml  item_chuku_record_bg.xml  item_ruku_record_bg.xml  lin_card_bg_red.xml  plus.xml  resource_package.xml  sq_spinner_style.xml  text_card_bg.xml
app/src/main/res/layout/: activity_batch_chuku.xml  activity_batch_ruku.xml  activity_image.xml  activity_main.xml  activity_main_interface.xml  activity_person.xml  activity_register.xml  bottom_menu.xml  chachuku_fragment.xml  charuku_fragment.xml  chuku_fragment.xml  item_chuku_material.xml  item_chuku_order.xml  item_image.xml  item_kucun.xml  item_kucun_alert.xml  item_ruku_material.xml  item_ruku_order.xml  kucun_fragment.xml  layout_base_chuku.xml  layout_base_ruku.xml  layout_toolbar_header_title.xml  ruku_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_1.xml  kucun_menu.xml  ruku_material_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/depository_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
