dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "depository_system"
include ':app'
include ':library:pickerview'
include ':library:calendarLibrary'
include ':library:leafchart'
