<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainInterface">

    <include layout="@layout/layout_toolbar_header_title" />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <fragment
            android:id="@+id/rukuFragment"
            android:name="com.example.depository_system.fragments.rukuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>
        <fragment
            android:id="@+id/chukuFragment"
            android:name="com.example.depository_system.fragments.chukuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>
        <fragment
            android:id="@+id/charukuFragment"
            android:name="com.example.depository_system.fragments.charukuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>
        <fragment
            android:id="@+id/chachukuFragment"
            android:name="com.example.depository_system.fragments.chachukuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>
        <fragment
            android:id="@+id/kucunFragment"
            android:name="com.example.depository_system.fragments.kucunFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ruku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/ruku"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="入库"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/charuku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navicon_rkd"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="查入库"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/kucun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/storage"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="库存"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chachuku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navicon_ckd"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="查出库"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chuku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chuku"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="出库"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>