<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:background="@drawable/item_chuku_record_bg"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/chuku_order_id_value"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="出库单号：XXXX XXXX XXXX XXXX"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/chuku_time"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="时间：XXXX"
            android:textColor="@color/white"
            android:textSize="14sp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/chuku_department_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="领用单位：XXXXXXXX"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/chuku_project"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="领用项目：XXXXXX"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
