<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/text_card_bg"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/chuku_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/chuku_order_material_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chuku_image"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/chuku_image"
        android:layout_toRightOf="@+id/chuku_image"
        android:text="物资名称：XXXX"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chuku_order_material_identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chuku_order_material_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="物料编码：XXXXXXXXXXX"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chuku_order_material_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chuku_order_material_name"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/chuku_image"
        android:layout_toRightOf="@+id/chuku_image"
        android:text="物资型号：XXXXXX"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chuku_order_material_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chuku_order_material_type"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:text="厂家：XXXX XXXX XXXXXXX"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chuku_department_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chuku_order_material_type"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/chuku_image"
        android:layout_toRightOf="@+id/chuku_image"
        android:text="领用单位：XXXXXXXX"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chuku_accepter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/chuku_department_name"
        android:layout_marginRight="11dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="领用人：XXXXXX"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chuku_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chuku_department_name"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/chuku_image"
        android:layout_toRightOf="@+id/chuku_image"
        android:text="领用项目：XXXXXXXX"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chuku_project_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chuku_department_name"
        android:layout_marginRight="11dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_alignParentRight="true"
        android:text="项目负责人：XXXXXXXX"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chuku_order_material_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chuku_project_name"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/chuku_image"
        android:layout_toRightOf="@+id/chuku_image"
        android:text="物资数量：XX"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chuku_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chuku_order_material_num"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="出库时间：XXXXXX"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chuku_depository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chuku_order_material_num"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/chuku_image"
        android:layout_toRightOf="@+id/chuku_image"
        android:text="仓库：XXXXXX"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chuku_material_imagelist"
        android:layout_below="@+id/chuku_time"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/chuku_image"
        android:layout_toRightOf="@+id/chuku_image"
        android:layout_marginRight="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
