<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_card"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="#FFFFFFFF"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ruku_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/ruku_order_material_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ruku_image"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/ruku_image"
        android:layout_toRightOf="@+id/ruku_image"
        android:text="物资名称：XXXX"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ruku_order_material_identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ruku_order_material_name"
        android:layout_alignRight="@id/ruku_order_material_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:background="@drawable/text_card_bg"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="物料编码：XXXXXXXXXXX"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ruku_order_material_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ruku_order_material_name"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/ruku_image"
        android:layout_toRightOf="@+id/ruku_image"
        android:text="物资型号：XXXX XXXX XXXX XXXX"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ruku_order_material_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ruku_order_material_type"
        android:layout_alignRight="@id/ruku_order_material_type"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:background="@drawable/text_card_bg"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="物资数量：XX"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ruku_factory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ruku_order_material_type"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/ruku_image"
        android:layout_toRightOf="@+id/ruku_image"
        android:text="厂家：XXXXXXXX"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/ruku_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ruku_factory_name"
        android:layout_alignTop="@id/ruku_factory_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:background="@drawable/text_card_bg"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="入库时间：XXXXXX"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ruku_receiver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ruku_factory_name"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/ruku_image"
        android:layout_toRightOf="@+id/ruku_image"
        android:text="收货人：XXXXXXXX"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/ruku_accepter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ruku_receiver_name"
        android:layout_alignTop="@id/ruku_receiver_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:background="@drawable/text_card_bg"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="验收人：XXXXXX"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>
