<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_base_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0.0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarStyle" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/kucun_export_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导出"
                android:layout_toLeftOf="@+id/myself_btn"
                android:visibility="gone"></Button>
            <Button
                android:id="@+id/myself_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的"
                android:visibility="gone"></Button>
            <Button
                android:id="@+id/batch_ruku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="批量入库"
                android:visibility="gone"></Button>
            <Button
                android:id="@+id/batch_chuku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="批量出库"
                android:visibility="gone"></Button>
        </LinearLayout>


    </FrameLayout>

</RelativeLayout>
