<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBgSticky"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/ruku_tips"
                android:textColor="@color/colorTextLinItem"
                android:textSize="12sp" />

            <include
                android:id="@+id/layout_ruku_base"
                layout="@layout/layout_base_ruku" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBgSticky"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/ruku_image_tips"
                android:textColor="@color/colorTextLinItem"
                android:textSize="12sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ruku_image_recylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:minHeight="100dp"
                android:background="@drawable/border">
            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/bt_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/conor_button_green"
                android:clickable="false"
                android:text="@string/upload_photo"
                android:textColor="@color/colorTextWhite"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/conor_button_green"
                android:clickable="false"
                android:text="@string/upload"
                android:textColor="@color/colorTextWhite"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>