<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/ruku_marginBottom">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="仓           库："
                    android:textSize="@dimen/ruku_testSzie"></TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/ruku_marginBottom">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="物 料 编 号："
                    android:textSize="@dimen/ruku_testSzie"></TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/ruku_marginBottom">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="厂 家 名 称："
                    android:textSize="@dimen/ruku_testSzie"></TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/ruku_marginBottom">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="入 库 时 间："
                    android:textSize="@dimen/ruku_testSzie"></TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/ruku_marginBottom">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="项 目 名 称："
                    android:textSize="@dimen/ruku_testSzie"></TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/ruku_marginBottom">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="收   货   人 ："
                    android:textSize="@dimen/ruku_testSzie"></TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/ruku_marginBottom">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="验   收   人 ："
                    android:textSize="@dimen/ruku_testSzie"></TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></EditText>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拍照"
                android:textSize="@dimen/ruku_testSzie"
                android:layout_marginBottom="@dimen/ruku_marginBottom"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传"
                android:textSize="@dimen/ruku_testSzie"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>